<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:id="@+id/admob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"></LinearLayout>
    <RelativeLayout
        android:id="@+id/heading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admob"
        android:background="#f00">

    <TextView
        android:id="@+id/heading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery App"
        android:textColor="#fff"
        android:textSize="@dimen/text_size"
      android:layout_centerInParent="true"
       />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heading_layout"
        android:background="@color/aliceblue">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_rectangle_style_1"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon"/>
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="@dimen/text_size"


                android:gravity="center"
                android:textSize="@dimen/text_size"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/app_name"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_rectangle_style_1"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon"/>
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginTop="@dimen/text_size"


                    android:gravity="center"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/app_name"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_rectangle_style_1"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon"/>
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginTop="@dimen/text_size"


                    android:gravity="center"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/app_name"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_rectangle_style_1"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon"/>
                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginTop="@dimen/text_size"


                    android:gravity="center"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/app_name"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_rectangle_style_1"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon"/>
                <TextView
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginTop="@dimen/text_size"


                    android:gravity="center"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/app_name"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_rectangle_style_1"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon"/>
                <TextView
                    android:id="@+id/text6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginTop="@dimen/text_size"


                    android:gravity="center"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/app_name"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_rectangle_style_1"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon"/>
                <TextView
                    android:id="@+id/text7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginTop="@dimen/text_size"


                    android:gravity="center"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/app_name"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_rectangle_style_1"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon"/>
                <TextView
                    android:id="@+id/text8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginTop="@dimen/text_size"


                    android:gravity="center"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/app_name"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_rectangle_style_1"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon"/>
                <TextView
                    android:id="@+id/text9"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginTop="@dimen/text_size"


                    android:gravity="center"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/app_name"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_rectangle_style_1"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon"/>
                <TextView
                    android:id="@+id/text10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginTop="@dimen/text_size"


                    android:gravity="center"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/app_name"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>
